MonsterIkirikamakiri	MonsterJanken	40267	59733
MonsterIkirikamakiri	MonsterMajuHomerun	61301	38699
MonsterIkirikamakiri	MonsterHukie	51316	48684
MonsterIkirikamakiri	MonsterGacya	39541	60459
MonsterIkirikamakiri	MonsterMadoka	42078	57922
MonsterIkirikamakiri	MonsterNazoegg	56461	43539
MonsterIkirikamakiri	MonsterNightchan	68232	31768
MonsterJanken	MonsterMajuHomerun	64953	35047
MonsterJanken	MonsterHukie	54169	45831
MonsterJanken	MonsterGacya	52676	47324
MonsterJanken	MonsterMadoka	51340	48660
MonsterJanken	MonsterNazoegg	49630	50370
MonsterJanken	MonsterNightchan	73436	26564
MonsterMajuHomerun	MonsterHukie	35270	64730
MonsterMajuHomerun	MonsterGacya	39928	60072
MonsterMajuHomerun	MonsterMadoka	34937	65063
MonsterMajuHomerun	MonsterNazoegg	36249	63751
MonsterMajuHomerun	MonsterNightchan	47063	52937
MonsterHukie	MonsterGacya	56554	43446
MonsterHukie	MonsterMadoka	47885	52115
MonsterHukie	MonsterNazoegg	53267	46733
MonsterHukie	MonsterNightchan	62021	37979
MonsterGacya	MonsterMadoka	52383	47617
MonsterGacya	MonsterNazoegg	48972	51028
MonsterGacya	MonsterNightchan	54570	45430
MonsterMadoka	MonsterNazoegg	52694	47306
MonsterMadoka	MonsterNightchan	75159	24841
MonsterNazoegg	MonsterNightchan	57495	42505