MonsterIkirikamakiri	MonsterJanken	40149	59851
MonsterIkirikamakiri	MonsterMajuHomerun	61323	38677
MonsterIkirikamakiri	MonsterHukie	50948	49052
MonsterIkirikamakiri	MonsterGacya	39508	60492
MonsterIkirikamakiri	MonsterMadoka	42057	57943
MonsterIkirikamakiri	MonsterNazoegg	56376	43624
MonsterJanken	MonsterMajuHomerun	65127	34873
MonsterJanken	MonsterHukie	53764	46236
MonsterJanken	MonsterGacya	52523	47477
MonsterJanken	MonsterMadoka	51262	48738
MonsterJanken	MonsterNazoegg	49632	50368
MonsterMajuHomerun	MonsterHukie	35420	64580
MonsterMajuHomerun	MonsterGacya	39820	60180
MonsterMajuHomerun	MonsterMadoka	34529	65471
MonsterMajuHomerun	MonsterNazoegg	36358	63642
MonsterHukie	MonsterGacya	56382	43618
MonsterHukie	MonsterMadoka	47714	52286
MonsterHukie	MonsterNazoegg	53419	46581
MonsterGacya	MonsterMadoka	52598	47402
MonsterGacya	MonsterNazoegg	49160	50840
MonsterMadoka	MonsterNazoegg	52594	47406